{
  "name": "veritas-env",
  "version": "0.0.10",
  "description": "Encrypted environment variables for node done right",
  "engines": {
    "node": ">=12"
  },
  "preferGlobal": true,
  "main": "lib/index.js",
  "bin": {
    "veritas": "lib/cli.js"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "rm -rf dist && babel lib/index.js --out-dir dist --out-file-extension .cjs",
    "prepublishOnly": "npm --no-git-tag-version version patch && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wescarr/veritas.git"
  },
  "keywords": [
    "cipher",
    "encrypted",
    "env",
    "environment",
    "secure",
    "vercel"
  ],
  "author": "Wes Carr (https://github.com/wescarr)",
  "type": "module",
  "exports": {
    "import": "./lib/index.js",
    "require": "./dist/index.cjs"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wescarr/veritas/issues"
  },
  "homepage": "https://github.com/wescarr/veritas#readme",
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10"
  }
}
